<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b85651d5a943b49db0ef6b01b67ac8" Name="Diagram1">
        <EntityTypeShape EntityType="feedbackDBModel.Comment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackDBModel.Post" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackDBModel.Reaction" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="feedbackDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="feedbackDBModel.FK_Reaction_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="feedbackDBModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="feedbackDBModel.FK_Reaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>